# springboot-helloworld

./: .gitignore  Dockerfile  HELP.md  README.md  build.sh  deploy.sh  pom.xml
chaos-engineering/: pod-chaos.yaml
chaos-engineering/setup/: 01_rbac.yaml  02_chaos-mesh-role.yaml
istio/: 500-actuator.yaml  circuit-breaker.yaml  open-telemetry-custom-collector.yaml
kubernetes/: degradation-config-map.yaml  deploy.yaml
src/main/java/com/example/sample/microservice/demo_hello_world/: DemoHelloWorldApplication.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/sample/microservice/demo_hello_world/: DemoHelloWorldApplicationTests.java
